{
  "name": "correction",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "axios": "^1.7.0-beta.2",
    "echarts": "^5.5.0",
    "element-plus": "^2.7.3",
    "jest": "^29.7.0",
    "mitt": "^3.0.1",
    "node-schedule": "^2.1.1",
    "path": "^0.12.7",
    "pinia": "^2.1.7",
    "pubsub-js": "^1.9.4",
    "qs": "^6.12.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.2",
    "vue3-cookies": "^1.0.6",
    "vue3-eventbus": "^2.0.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/node-schedule": "^2.1.7",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.0",
    "vite": "^5.2.0",
    "vite-plugin-require-transform": "^1.0.21",
    "vue-tsc": "^2.0.6"
  }
}
